/* mcf-gen.dat */

param N := 4;
param p := 1;
param q := 4;
param v := 12;

/* cost{V, V} の添字 (リンクを表すノードの組) と値 (リンクの距離) の対応を以下に示す */
param cost :=
1 1 100000  /* リンクが存在しなければ距離を十分に大きな値に設定 */
1 2 3
1 3 8
1 4 100000
2 1 100000
2 2 100000
2 3 2
2 4 12
3 1 100000
3 2 100000
3 3 100000
3 4 6
4 1 100000
4 2 100000
4 3 100000
4 4 100000
;

/* capa{V, V} の添字 (リンクを表すノードの組) と値 (リンクの容量) の対応を以下に示す */
param capa :=
1 1 0   /* リンクが存在しなければ容量は0 */
1 2 5
1 3 13
1 4 0
2 1 0
2 2 0
2 3 4
2 4 9
3 1 0
3 2 0
3 3 0
3 4 10
4 1 0
4 2 0
4 3 0
4 4 0
;
end;
